{
  "name": "es6-angular-node-seed",
  "version": "0.0.1",
  "description": "Node + Angular + ES6 seed",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "env": "env",
    "patch-release": "npm version patch && git push --follow-tags",
    "serve": "parallelshell \"browser-sync start --files dist/css/*.css, dist/*, dist/js/app.js --proxy localhost:3000\" \"babel-node server/app/index.js\"",
    "start": "serve client/app",
    "sync-server": "parallelshell \"npm run watch:js\" \"npm run watch:css\" \"npm run build:html\" \"browser-sync start --files dist/css/*.css, dist/*, dist/js/app.js --server dist --logLevel debug\"",
    "prebuild": "npm run clean && npm run lint",
    "build:js": "jspm bundle-sfx bootstrap dist/js/app.js",
    "watch:js": "watch \"npm run build:js\" client/app/",
    "build:css": "node-sass client/app/assets/scss/ -o dist/css/",
    "watch:css": "watch \"npm run build:css\" client/app/assets/scss",
    "build:html": "jade client/app/index.jade -o dist",
    "watch:html": "watch \"npm run build:html\" client/app/",
    "build:watch": "parallelshell \"npm run watch:js\" \"npm run watch:css\" \"npm run watch:html\"  ",
    "build": "npm run build:js && npm run build:css && npm run build:html",
    "test": "karma start karma.conf.js",
    "lint": "jshint --config jshint.config.js --reporter=node_modules/jshint-stylish client\\app --exclude client\\app\\assets || true",
    "postinstall": "jspm install"
  },
  "author": "Awolf2904@gmail.com",
  "license": "MIT",
  "jspm": {
    "directories": {
      "baseURL": "client/app",
      "packages": "client/app/assets/jspm_packages"
    },
    "configFile": "client/app/jspm.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.0"
    },
    "devDependencies": {
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.0",
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.6",
    "browserify": "^10.2.3",
    "jade": "^1.10.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.12.35",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.5",
    "karma-phantomjs-shim": "^1.0.0",
    "karma-phantomjs2-launcher": "^0.1.6",
    "ncp": "^2.0.0",
    "node-sass": "^3.1.2",
    "parallelshell": "^1.1.1",
    "phantomjs": "^1.9.17",
    "rimraf": "^2.3.4",
    "serve": "^1.4.0",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "babel": "^5.4.7",
    "babel-core": "^5.4.7",
    "es6-module-loader": "^0.16.6",
    "hapi": "^8.6.0"
  }
}
